<!doctype html>
<html lang="en">

<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
       <title>My Portofolio | Putri Ananda</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bricolage+Grotesque:opsz@10..48&display=swap"
              rel="stylesheet">
       <style>
              * {
                     font-family: 'Bebas Neue', sans-serif;
                     font-family: 'Bricolage Grotesque', sans-serif;
              }

              .jumbotron {
                     padding-top: 6rem;
                     background-color: #afeeee;
                     border-color: black;
              }

              #achievement {
                     padding-top: 6rem;
                     padding-bottom: 5rem;
                     background-color: #fff;
              }

              .prestasi {
                     background-color: #afeeee;
              }

              #projects {
                     padding-bottom: 5rem;
                     background-color: #afeeee;
              }

              section {
                     padding-top: 5rem;
              }

              #contact {
                     padding-top: 5rem;
                     background-color: #afeeee;
              }

              footer {
                     padding-bottom: 5rem;
              }
       </style>
</head>

<body id="home">
       <!-- Navbar -->
       <nav class="navbar navbar-expand-lg navbar-light shadow fixed-top" style="background-color: #0d6efd;">
              <div class="container">
                     <a class="navbar-brand" href="#">PUTRI ANANDA RHAMADANI</a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ms-auto">
                                   <a class="nav-link active" aria-current="page" href="#home">Home</a>
                                   <a class="nav-link" href="#about">About</a>
                                   <a class="nav-link" href="#projects">Projects</a>
                                   <a class="nav-link" href="#achievement">Achievements</a>
                                   <a class="nav-link" href="#contact">Contact Me</a>
                            </div>
                     </div>
              </div>
       </nav>
       <!-- Akhir Navbar -->
       <!-- Jumbotron -->
       <section class="jumbotron text-center">
              <img src="img/Picsart_22-07-26_10-37-23-394.jpg" alt="Putri Ananda" width="250"
                     class="rounded-circle img-thumbnail bg-primary shadow-lg">
              <h1 class="display-4">Putri Ananda Rhamadani</h1>
              <p class="lead">STUDENT | WRITER | PROGGRAMER | PODCASTER</p>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                     <path fill="#ffffff" fill-opacity="1"
                            d="M0,192L30,165.3C60,139,120,85,180,74.7C240,64,300,96,360,138.7C420,181,480,235,540,234.7C600,235,660,181,720,181.3C780,181,840,235,900,224C960,213,1020,139,1080,128C1140,117,1200,171,1260,208C1320,245,1380,267,1410,277.3L1440,288L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
                     </path>
              </svg>
       </section>
       <!-- Akhir Jumbotron -->
       <!-- About -->
       <section id="about">
              <div class="container">
                     <div class="row text-center mb-3">
                            <div class="col">
                                   <h2>About Me</h2>
                            </div>
                     </div>
                     <div class="row justify-content-center fs-5 text-center">
                            <div class="col-md-4">
                                   <p>Hello! I am Putri Ananda. Student majoring in Computer Engineering, Faculty of
                                          Engineering, University of Borneo, Tarakan. Currently I live in Tarakan City,
                                          North Kalimantan. I graduated from vocational school majoring in hospitality.
                                          And has experience as a teacher in various mosques in Balikpapan City and
                                          Tarakan City. With my motto Be Your Self.</p>
                            </div>
                            <div class="col-md-4">
                                   <p>I have been interested in the world of psychology since elementary school with a
                                          recent interest in the world of programming. I continued to develop my
                                          interest in the field of psychology until I was able to create a personal
                                          podcast. I am someone who is always committed that whatever it is, I will face
                                          it. Because for me, life is living what we don't know.</p>
                            </div>
                     </div>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                     <path fill="#afeeee" fill-opacity="1"
                            d="M0,32L48,48C96,64,192,96,288,101.3C384,107,480,85,576,101.3C672,117,768,171,864,192C960,213,1056,203,1152,176C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                     </path>
              </svg>
       </section>
       <!-- Akhir About -->
       <!-- Projects -->
       <section id="projects">
              <div class="container">
                     <div class="row text-center">
                            <div class="col">
                                   <h2>My Projects</h2>
                            </div>
                     </div>
                     <div class="row justify-content-center md-5">
                            <div class="col-md-4">
                                   <div class="card">
                                          <img src="img/p.png" class="card-img-top" alt="Paket Data">
                                          <div class="card-body">
                                                 <p class="card-text">This program uses the C++ programming language
                                                        regarding internet data packages.</p>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-md-4">
                                   <div class="card">
                                          <img src="img/b.png" class="card-img-top" alt="data dosen">
                                          <div class="card-body">
                                                 <p class="card-text">The program uses the Python programming language
                                                        regarding lecturer data entry.</p>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-md-4">
                                   <div class="card">
                                          <img src="img/a.png" class="card-img-top" alt="reservasi">
                                          <div class="card-body">
                                                 <p class="card-text">The program uses the C++ programming language
                                                        about hotel reservations.</p>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-md-4">
                                   <div class="card">
                                          <img src="img/Screenshot_20230903_152636.jpg" class="card-img-top"
                                                 alt="elektronika">
                                          <div class="card-body">
                                                 <p class="card-text">Making electronic circuits of capacitors and
                                                        transistors for trainers.</p>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-md-4">
                                   <div class="card">
                                          <img src="img/Screenshot_20230903_152015.jpg" class="card-img-top"
                                                 alt="pertamina">
                                          <div class="card-body">
                                                 <p class="card-text">A team project in collaboration with Pertamina.
                                                 </p>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-md-4">
                                   <div class="card">
                                          <img src="img/20230509_181944_0000.png" class="card-img-top" alt="NRD">
                                          <div class="spotify">
                                                 <p class="card-text">NRD Spotify.</p>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-md-4">
                                   <div class="card">
                                          <img src="img/ppp.jpg" class="card-img-top" alt="NRD">
                                          <div class="spotify">
                                                 <p class="card-text">Graphic Design.</p>
                                          </div>
                                   </div>
                            </div>
                            <div class="col-md-4">
                                   <div class="card">
                                          <img src="img/qqq.jpg" class="card-img-top" alt="NRD">
                                          <div class="spotify">
                                                 <p class="card-text">Graphic Design.</p>
                                          </div>
                                   </div>
                            </div>
                     </div>
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                            <path fill="#afeeee" fill-opacity="1"
                                   d="M0,160L40,149.3C80,139,160,117,240,117.3C320,117,400,139,480,149.3C560,160,640,160,720,186.7C800,213,880,267,960,250.7C1040,235,1120,149,1200,122.7C1280,96,1360,128,1400,144L1440,160L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
                            </path>
                     </svg>
       </section>
       <!-- Akhir Projects -->
       <!-- achievement -->
       <section id="achievement">
              <div class="prestasi my-3 p-3 bg-body rounded shadow-sm">
                     <h2>My Achievements and Experiences</h2>
                     <div class="d-flex text-muted pt-3">
                            <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                   xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                   preserveAspectRatio="xMidYMid slice" focusable="false">
                                   <title>Placeholder</title>
                                   <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%"
                                          fill="#007bff" dy=".3em">32x32</text>
                            </svg>

                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                   <strong class="d-block text-gray-dark">@2021</strong>
                                   1st Place for Best Academic Achievement in Hospitality, SMKN 4 Balikpapan
                            </p>
                     </div>
                     <div class="d-flex text-muted pt-3">
                            <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                   xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                   preserveAspectRatio="xMidYMid slice" focusable="false">
                                   <title>Placeholder</title>
                                   <rect width="100%" height="100%" fill="#e83e8c"></rect><text x="50%" y="50%"
                                          fill="#e83e8c" dy=".3em">32x32</text>
                            </svg>

                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                   <strong class="d-block text-gray-dark">@2021</strong>
                                   3rd Place in Debate Competition, BEM FT-UBT
                            </p>
                     </div>
                     <div class="d-flex text-muted pt-3">
                            <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                   xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                   preserveAspectRatio="xMidYMid slice" focusable="false">
                                   <title>Placeholder</title>
                                   <rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%"
                                          fill="#6f42c1" dy=".3em">32x32</text>
                            </svg>

                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                   <strong class="d-block text-gray-dark">@2022</strong>
                                   1st Place in Scientific Writing Competition, BEM FT-UBT
                            </p>
                     </div>
                     <div class="d-flex text-muted pt-3">
                            <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                   xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                   preserveAspectRatio="xMidYMid slice" focusable="false">
                                   <title>Placeholder</title>
                                   <rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%"
                                          fill="#6f42c1" dy=".3em">32x32</text>
                            </svg>

                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                   <strong class="d-block text-gray-dark">@2022</strong>
                                   3rd Place in Poster Design Competition, HMTK FT-UBT
                            </p>
                     </div>
                     <div class="d-flex text-muted pt-3">
                            <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                   xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                   preserveAspectRatio="xMidYMid slice" focusable="false">
                                   <title>Placeholder</title>
                                   <rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%"
                                          fill="#6f42c1" dy=".3em">32x32</text>
                            </svg>

                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                   <strong class="d-block text-gray-dark">@2022</strong>
                                   Member of the Chaplaincy, HMTK FT-UBT
                            </p>
                     </div>
                     <div class="d-flex text-muted pt-3">
                            <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                   xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                   preserveAspectRatio="xMidYMid slice" focusable="false">
                                   <title>Placeholder</title>
                                   <rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%"
                                          fill="#6f42c1" dy=".3em">32x32</text>
                            </svg>

                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                   <strong class="d-block text-gray-dark">@2023</strong>
                                   Head of the Student Welfare Advocacy Division, HMTK FT-UBT
                            </p>
                     </div>
                     <div class="d-flex text-muted pt-3">
                            <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                   xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                   preserveAspectRatio="xMidYMid slice" focusable="false">
                                   <title>Placeholder</title>
                                   <rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%"
                                          fill="#6f42c1" dy=".3em">32x32</text>
                            </svg>

                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                   <strong class="d-block text-gray-dark">@2023</strong>
                                   General Secretary, UKM STARTUP UBT
                            </p>
                     </div>
                     <small class="d-block text-end mt-3">
                            <a href="#">Back to home</a>
                     </small>
              </div>
       </section>
       <!-- Akhir achievement -->
       <!-- Contact -->
       <section id="contact">
              <div class="container">
                     <div class="row text-center mb-3">
                            <div class="col">
                                   <h2>Contact Me</h2>
                            </div>
                     </div>
                     <div class="row justify-content-center">
                            <div class="col-md-6">
                                   <form>
                                          <div class="mb-3">
                                                 <label for="name" class="form-label">Nama Lengkap</label>
                                                 <input type="text" class="form-control" id="name"
                                                        aria-describedby="name">
                                          </div>
                                          <div class="mb-3">
                                                 <label for="email" class="form-label">Email</label>
                                                 <input type="email" class="form-control" id="email"
                                                        aria-describedby="email">
                                          </div>
                                          <div class="mb-3">
                                                 <label for="pesan" class="form-label">Pesan</label>
                                                 <textarea class="form-control" id="pesan" rows="3"></textarea>
                                          </div>
                                          <button type="submit" class="btn btn-primary mb-5">Kirim</button>
                                   </form>
                            </div>
                     </div>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                     <path fill="#0d6efd" fill-opacity="1"
                            d="M0,64L60,74.7C120,85,240,107,360,106.7C480,107,600,85,720,80C840,75,960,85,1080,85.3C1200,85,1320,75,1380,69.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                     </path>
              </svg>
       </section>
       <!-- Akhir Contact -->
       <!-- Footer -->
       <footer class="bg-primary text-center fs-5 p-4 p-md-5">
              <p>Created with love by <a href="https://www.instagram.com/i.am_putriii/" class="text-white fw-bold">Putri
                            Ananda</a></p>
       </footer>
       <!-- Akhir Footer -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
              crossorigin="anonymous"></script>
</body>

</html>